ANTONIO	690587  	30.2	Hombre
JOSE	610013  	26.7	Hombre
MANUEL	600327  	26.3	Hombre
FRANCISCO	509403  	22.3	Hombre
DAVID	363559  	15.9	Hombre
JUAN	353879  	15.5	Hombre
JOSE ANTONIO	312257  	13.7	Hombre
JAVIER	305475  	13.4	Hombre
JOSE LUIS	296162  	13.0	Hombre
DANIEL	293609  	12.9	Hombre
FRANCISCO JAVIER	288263  	12.6	Hombre
JESUS	280310  	12.3	Hombre
CARLOS	278986  	12.2	Hombre
ALEJANDRO	256713  	11.2	Hombre
MIGUEL	250459  	11.0	Hombre
JOSE MANUEL	243782  	10.7	Hombre
RAFAEL	238992  	10.5	Hombre
PEDRO	228905  	10.0	Hombre
MIGUEL ANGEL	227805  	10.0	Hombre
ANGEL	223030  	9.8	Hombre
PABLO	214954  	9.4	Hombre
JOSE MARIA	211087  	9.2	Hombre
FERNANDO	206289  	9.0	Hombre
SERGIO	205235  	9.0	Hombre
LUIS	197164  	8.6	Hombre
JORGE	192090  	8.4	Hombre
ALBERTO	179863  	7.9	Hombre
JUAN CARLOS	160439  	7.0	Hombre
ALVARO	155765  	6.8	Hombre
JUAN JOSE	154825  	6.8	Hombre
DIEGO	150793  	6.6	Hombre
ADRIAN	150123  	6.6	Hombre
RAUL	139692  	6.1	Hombre
JUAN ANTONIO	135320  	5.9	Hombre
IVAN	132899  	5.8	Hombre
ENRIQUE	131362  	5.8	Hombre
RUBEN	127240  	5.6	Hombre
RAMON	126031  	5.5	Hombre
VICENTE	122668  	5.4	Hombre
OSCAR	122613  	5.4	Hombre
ANDRES	117858  	5.2	Hombre
JOAQUIN	114523  	5.0	Hombre
JUAN MANUEL	113871  	5.0	Hombre
SANTIAGO	111083  	4.9	Hombre
EDUARDO	107086  	4.7	Hombre
VICTOR	105329  	4.6	Hombre
MARIO	99892  	4.4	Hombre
ROBERTO	98162  	4.3	Hombre
JAIME	97127  	4.3	Hombre
FRANCISCO JOSE	95688  	4.2	Hombre
IGNACIO	90621  	4.0	Hombre
MARCOS	89839  	3.9	Hombre
ALFONSO	85936  	3.8	Hombre
JORDI	83242  	3.6	Hombre
SALVADOR	82681  	3.6	Hombre
RICARDO	82537  	3.6	Hombre
EMILIO	74705  	3.3	Hombre
HUGO	74393  	3.3	Hombre
GUILLERMO	72114  	3.2	Hombre
GABRIEL	70317  	3.1	Hombre
JULIAN	68915  	3.0	Hombre
JULIO	68838  	3.0	Hombre
MARC	67434  	3.0	Hombre
TOMAS	66008  	2.9	Hombre
JOSE MIGUEL	65299  	2.9	Hombre
GONZALO	65143  	2.9	Hombre
AGUSTIN	64211  	2.8	Hombre
MOHAMED	61784  	2.7	Hombre
JOSE RAMON	59408  	2.6	Hombre
FELIX	57742  	2.5	Hombre
NICOLAS	56498  	2.5	Hombre
JOAN	56211  	2.5	Hombre
MARTIN	55866  	2.4	Hombre
ISMAEL	55334  	2.4	Hombre
CRISTIAN	53748  	2.4	Hombre
SAMUEL	52899  	2.3	Hombre
AITOR	49965  	2.2	Hombre
JUAN FRANCISCO	47653  	2.1	Hombre
JOSEP	47120  	2.1	Hombre
HECTOR	46516  	2.0	Hombre
MARIANO	46475  	2.0	Hombre
DOMINGO	45780  	2.0	Hombre
JOSE CARLOS	45236  	2.0	Hombre
ALFREDO	44266  	1.9	Hombre
SEBASTIAN	44196  	1.9	Hombre
IKER	43971  	1.9	Hombre
CESAR	43030  	1.9	Hombre
FELIPE	41532  	1.8	Hombre
ALEX	41351  	1.8	Hombre
LUCAS	41117  	1.8	Hombre
JOSE ANGEL	40954  	1.8	Hombre
JOSE IGNACIO	39808  	1.7	Hombre
VICTOR MANUEL	39357  	1.7	Hombre
LUIS MIGUEL	37069  	1.6	Hombre
RODRIGO	36806  	1.6	Hombre
GREGORIO	34965  	1.5	Hombre
JOSE FRANCISCO	34837  	1.5	Hombre
JUAN LUIS	34457  	1.5	Hombre
XAVIER	34043  	1.5	Hombre
ALBERT	33936  	1.5	Hombre
MARIA CARMEN	660635  	27.8	Mujer
MARIA	615061  	25.9	Mujer
CARMEN	399758  	16.8	Mujer
JOSEFA	283952  	12.0	Mujer
ANA MARIA	274399  	11.6	Mujer
ISABEL	271166  	11.4	Mujer
MARIA PILAR	264633  	11.1	Mujer
MARIA DOLORES	261367  	11.0	Mujer
LAURA	255616  	10.8	Mujer
MARIA TERESA	253198  	10.7	Mujer
ANA	251664  	10.6	Mujer
CRISTINA	228779  	9.6	Mujer
MARIA ANGELES	227359  	9.6	Mujer
MARTA	224308  	9.4	Mujer
FRANCISCA	218588  	9.2	Mujer
ANTONIA	212159  	8.9	Mujer
MARIA ISABEL	204772  	8.6	Mujer
MARIA JOSE	203651  	8.6	Mujer
DOLORES	203228  	8.6	Mujer
LUCIA	198949  	8.4	Mujer
SARA	166037  	7.0	Mujer
PAULA	164604  	6.9	Mujer
MARIA LUISA	162602  	6.8	Mujer
ELENA	160721  	6.8	Mujer
PILAR	152137  	6.4	Mujer
CONCEPCION	150206  	6.3	Mujer
RAQUEL	148231  	6.2	Mujer
ROSA MARIA	147690  	6.2	Mujer
MANUELA	145616  	6.1	Mujer
MERCEDES	141821  	6.0	Mujer
MARIA JESUS	139529  	5.9	Mujer
ROSARIO	124246  	5.2	Mujer
BEATRIZ	123657  	5.2	Mujer
JUANA	123629  	5.2	Mujer
TERESA	122535  	5.2	Mujer
JULIA	122007  	5.1	Mujer
NURIA	121010  	5.1	Mujer
SILVIA	120059  	5.1	Mujer
ENCARNACION	118834  	5.0	Mujer
IRENE	115170  	4.9	Mujer
ALBA	112255  	4.7	Mujer
PATRICIA	111966  	4.7	Mujer
MONTSERRAT	111476  	4.7	Mujer
ANDREA	106807  	4.5	Mujer
ROSA	106549  	4.5	Mujer
ROCIO	106041  	4.5	Mujer
MONICA	103042  	4.3	Mujer
MARIA MAR	99657  	4.2	Mujer
ALICIA	99362  	4.2	Mujer
ANGELA	98625  	4.2	Mujer
SONIA	98007  	4.1	Mujer
SANDRA	97579  	4.1	Mujer
MARINA	96470  	4.1	Mujer
SUSANA	95785  	4.0	Mujer
YOLANDA	92281  	3.9	Mujer
NATALIA	92218  	3.9	Mujer
MARGARITA	91379  	3.8	Mujer
MARIA JOSEFA	88678  	3.7	Mujer
MARIA ROSARIO	80164  	3.4	Mujer
EVA	79374  	3.3	Mujer
INMACULADA	79212  	3.3	Mujer
CLAUDIA	78196  	3.3	Mujer
MARIA MERCEDES	77151  	3.2	Mujer
ANA ISABEL	76199  	3.2	Mujer
ESTHER	75667  	3.2	Mujer
NOELIA	73344  	3.1	Mujer
CARLA	72209  	3.0	Mujer
VERONICA	71478  	3.0	Mujer
SOFIA	70262  	3.0	Mujer
ANGELES	70177  	3.0	Mujer
CAROLINA	65356  	2.8	Mujer
NEREA	65159  	2.7	Mujer
MARIA VICTORIA	63699  	2.7	Mujer
MARIA ROSA	63316  	2.7	Mujer
EVA MARIA	62928  	2.7	Mujer
AMPARO	62192  	2.6	Mujer
MIRIAM	61604  	2.6	Mujer
LORENA	61543  	2.6	Mujer
INES	61337  	2.6	Mujer
MARIA CONCEPCION	61118  	2.6	Mujer
ANA BELEN	60573  	2.6	Mujer
MARIA ELENA	59960  	2.5	Mujer
VICTORIA	59732  	2.5	Mujer
MARIA ANTONIA	57096  	2.4	Mujer
DANIELA	56037  	2.4	Mujer
CATALINA	56023  	2.4	Mujer
CONSUELO	54047  	2.3	Mujer
LIDIA	53296  	2.2	Mujer
MARIA NIEVES	52616  	2.2	Mujer
CELIA	51604  	2.2	Mujer
ALEJANDRA	50179  	2.1	Mujer
OLGA	50030  	2.1	Mujer
EMILIA	49814  	2.1	Mujer
GLORIA	49397  	2.1	Mujer
LUISA	48868  	2.1	Mujer
AINHOA	47669  	2.0	Mujer
AURORA	47312  	2.0	Mujer
MARIA SOLEDAD	47187  	2.0	Mujer
MARTINA	46622  	2.0	Mujer
FATIMA	46612  	2.0	Mujer
